# rest-api-on-gcp

./: .gitlab-ci.yml  README.md  pom.xml
file-io/: pom.xml
file-io/src/main/java/org/example/demo/file/io/dao/: FileRepository.java
file-io/src/main/java/org/example/demo/file/io/dao/impl/: FileRepositoryJSONImpl.java  FileRepositoryXMLImpl.java
file-io/src/main/java/org/example/demo/file/io/dto/: CountryDTO.java
pipeline_image/: Dockerfile  jdk_home.sh  maven_home.sh
rest-webservice/: pom.xml
rest-webservice/src/main/appengine/: app.yaml  app.yml
rest-webservice/src/main/java/org/example/demo/rest/webservice/: InitDataOnStartup.java  InitDataOnStartupFromBigQuery.java  InitDataOnStartupFromFile.java  RestWebServiceApplication.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/api/: CountryController.java  RestTemplateController.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/business/: CountryService.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/business/impl/: CountryServiceImpl.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/dto/: ElementAttributeDTO.java  HtmlElementDTO.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/errorhandler/: RestExceptionHandler.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/exceptions/: ResourceNotFoundException.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/interceptor/: InterceptorConfig.java  LoggerInterceptor.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/model/: Country.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/model/converter/: YearAttributeConverter.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/pagination/: PaginationDiscoverabilityEvent.java  PaginationDiscoverabilityListener.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/repository/: CountryRepository.java
rest-webservice/src/main/java/org/example/demo/rest/webservice/util/: LinkUtil.java
rest-webservice/src/main/resources/: application-bigquery.properties  application-cloudsql.properties  application.properties  logback.xml
rest-webservice/src/main/resources/static/: display.html  display.js
rest-webservice/src/test/java/org/example/demo/rest/webservice/: RestWebServiceApplicationTests.java
