# suppress inspection "UnusedProperty" for whole file
data.source.isFile=true
file.source.isJson=true
file.source.location=https://storage.googleapis.com/web-app-data-input-bucket/population-data.json

spring.cloud.gcp.project-id=tier-web-application
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://34.141.202.74:3306/CPS
spring.cloud.gcp.sql.database-name=population_data
spring.cloud.gcp.sql.instance-connection-name=tier-web-application:europe-west4:public-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
#spring.datasource.password=1234


