# suppress inspection "UnusedProperty" for whole file
spring.profiles.active=cloudsql
spring.application.name=web application
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.cloud.gcp.credentials.encoded-key=<encoded_service_account_key>
html.service.url=https://html-rest-api-lodipirg4a-ez.a.run.app